
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis

spring.datasource.username=root

spring.datasource.password=WZPqq2859572179

# pei zhi mybatis de ri zhi ,zhi ding shu chu dao kong zhi tai
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#kai qi mybatis de tuo feng ming min  zi dong ying she kai guan
mybatis.configuration.map-underscore-to-camel-case=true
