
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tlais

spring.datasource.username=root

spring.datasource.password=WZPqq2859572179


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis.configuration.map-underscore-to-camel-case=true


#pei zhi dan ge wen jian zui da shang chuan da xiao
spring.servlet.multipart.max-file-size=10MB

#pei zhi dan ge qing qiu zui da shang chuan da xiao , yi ci ke yi shang chuan duo ge wen jian
spring.servlet.multipart.max-request-size=100MB